import java.awt.*;
import javax.swing.ImageIcon;
import javax.swing.JFrame;

public class Tanveer {
	public static void main(String args[]) {
		//DisplayMode displayMode = new DisplayMode(800,600,16,DisplayMode.REFRESH_RATE_UNKNOWN);
		Tanveer t = new Tanveer();
		t.run();
		
	}
	
	private Image bg;
	private Animation a;
	private ScreenManager s;
	
	private static final DisplayMode modes1[] = {
		new DisplayMode(800,600,32,0),
		new DisplayMode(800,600,24,0),
		new DisplayMode(800,600,16,0),
		new DisplayMode(800,600,32,0),
		new DisplayMode(800,600,24,0),
		new DisplayMode(800,600,16,0),
	};
	
	// load images and add scenes
	public void loadImages(){
	bg = new ImageIcon("C:\\test\\back.jpg").getImage();
	Image face1 = new ImageIcon("C:\\test\\red.jpg").getImage();
	Image face2 = new ImageIcon("C:\\test\\green.jpg").getImage();
	
	a = new Animation();
	a.addScene(face1,250);
	a.addScene(face2,250);

	}
}